# Sands-of-Time

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-publish.yml
resourcepack/: Coint stack small.bbmodel  Coint stack small.json  pack.mcmeta
resourcepack/assets/minecraft/models/item/: gold_nugget.json
resourcepack/assets/sot/models/item/: Coin_stack_small.json
src/main/java/com/clarkson/sot/: Area.java  CoinStack.java  CommandManager.java  Direction.java  Door.java  DoorClone.java  DungeonManager.java  EntryPoint.java  FloorItem.java  ItemCollector.java  Segment.java  SegmentClone.java  SegmentType.java  SoT.java  Timer.java
src/main/java/com/clarkson/sot/commands/: CommandManager.java  GiveCoinToolCommand.java  GiveEntryPointToolCommand.java  GiveItemToolCommand.java  PlaceCoinDisplayCommand.java  SaveSegmentCommand.java
src/main/java/com/clarkson/sot/dungeon/: BankingManager.java  DoorClone.java  DoorManager.java  Dungeon.java  DungeonBlueprint.java  DungeonGenerator.java  DungeonManager.java  PlacedSegment.java  SandTimer.java  Segment.java  SegmentClone.java  SegmentType.java  VaultColor.java  VaultManager.java
src/main/java/com/clarkson/sot/dungeon/segment/: Direction.java  EntryPoint.java  PlacedSegment.java  Segment.java  SegmentType.java
src/main/java/com/clarkson/sot/entities/: Area.java  CoinStack.java  Door.java  FloorItem.java  FloorLoot.java  Key.java  SegmentDoor.java  VaultDoor.java
src/main/java/com/clarkson/sot/events/: DoorManager.java  FloorItemManager.java  ToolListener.java
src/main/java/com/clarkson/sot/main/: GameManager.java  GameState.java  SoT.java
src/main/java/com/clarkson/sot/player/: SoTPlayerData.java  SoTPlayerManager.java
src/main/java/com/clarkson/sot/scoring/: BankingManager.java  ScoreManager.java
src/main/java/com/clarkson/sot/timer/: TeamTimer.java  VisualSandTimerDisplay.java
src/main/java/com/clarkson/sot/utils/: Direction.java  EntryPoint.java  GameListener.java  ItemManager.java  PlayerStateManager.java  PlayerStatus.java  SandManager.java  ScoreManager.java  SoTKeys.java  SoTTeam.java  StructureLoader.java  StructureMetadataSaver.java  StructureSaver.java  Team.java  TeamDefinition.java  TeamManager.java  Timer.java
src/main/java/com/clarkson/sot/visuals/: VisualSandTimerDisplay.java
src/main/resources/: plugin.yml
